{
  "name": "pcf-project",
  "version": "1.2.0",
  "description": "Stripe payments Power Apps Component Framework (PCF) control.",
  "scripts": {
    "build": "pcf-scripts build",
    "clean": "pcf-scripts clean",
    "lint": "pcf-scripts lint",
    "lint:fix": "pcf-scripts lint fix",
    "rebuild": "pcf-scripts rebuild",
    "start": "pcf-scripts start",
    "start:watch": "pcf-scripts start watch",
    "refreshTypes": "pcf-script refreshTypes"
  },
  "dependencies": {
    "typescript": "^4.8.4",
    "@microsoft/eslint-plugin-power-apps": "^0.2.6",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "eslint": "^8.24.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.1",
    "@stripe/react-stripe-js": "^2.4.0",
    "@stripe/stripe-js": "^2.2.0",
    "@types/node": "^20.10.3",
    "@types/powerapps-component-framework": "^1.3.8"

  },
  "devDependencies": {
    "pcf-scripts": "^1",
    "pcf-start": "^1"
  }
}
